<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Document</title>
</head>
<body>
    <h1>Official Document</h1>
    <form action="/official_document" method="post">
        <label for="arrive_id">Arrive ID:</label>
        <input type="text" id="arrive_id" name="arrive_id" required>
        <br>
        <label for="notice_sub_id">Notice Sub ID:</label>
        <input type="number" id="notice_sub_id" name="notice_sub_id" required>
        <br>
        <button type="submit">Get Document</button>
    </form>
    {% if document %}
    <h2>Document Details</h2>
    <pre>{{ document }}</pre>
    {% endif %}
</body>
</html>
